<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/item_layout_width"
        android:layout_height="@dimen/item_layout_height"
        android:layout_margin="@dimen/item_layout_margin"
        app:riv_corner_radius="@dimen/corner_radius"/>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_above="@+id/flPhoto"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_layout_height"
        android:layout_margin="@dimen/item_layout_margin"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/ivAvatar"
        android:layout_toRightOf="@id/ivAvatar"
        android:textColor="@color/instagram"
        android:textSize="@dimen/item_text_size"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_above="@+id/flPhoto"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_layout_height"
        android:layout_margin="@dimen/item_layout_margin"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:drawableLeft="@drawable/time_16"
        android:drawableStart="@drawable/time_16"
        android:drawablePadding="@dimen/item_layout_padding"
        android:textColor="@color/gray"
        android:textSize="@dimen/item_text_size"/>

    <FrameLayout
        android:id="@+id/flPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivAvatar">
        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:minHeight="@dimen/min_height_image"
            android:scaleType="fitXY"
            android:contentDescription="Instagram Photo"/>

        <ImageView
            android:id="@+id/ivVideo"
            android:src="@drawable/video_48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/item_layout_margin"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tvLike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/like_16"
        android:drawableStart="@drawable/like_16"
        android:layout_below="@id/flPhoto"
        android:textColor="@color/instagram"
        android:textSize="@dimen/item_text_size"
        android:drawablePadding="@dimen/item_layout_padding"
        android:layout_margin="@dimen/item_layout_margin_large"/>

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLike"
        android:layout_alignLeft="@+id/tvLike"
        android:layout_alignRight="@+id/tvLike"
        android:layout_alignStart="@+id/tvLike"
        android:layout_alignEnd="@+id/tvLike"
        android:ellipsize="end"
        android:minLines="3"
        android:textSize="@dimen/item_text_size"/>

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCaption"
        android:layout_alignLeft="@+id/tvLike"
        android:layout_alignRight="@+id/tvLike"
        android:layout_alignStart="@+id/tvLike"
        android:layout_alignEnd="@+id/tvLike"
        android:layout_marginTop="@dimen/item_layout_margin"/>

    <TextView
        android:id="@+id/tvComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvComment"
        android:layout_alignLeft="@+id/tvLike"
        android:layout_alignRight="@+id/tvLike"
        android:layout_alignStart="@+id/tvLike"
        android:layout_alignEnd="@+id/tvLike"
        android:layout_marginTop="@dimen/item_layout_margin"
        android:textColor="@color/gray"/>

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvComments"
        android:layout_marginBottom="@dimen/item_layout_margin"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="@dimen/item_text_size"/>
</RelativeLayout>