<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/min_height_comment"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/item_layout_width"
        android:layout_height="@dimen/item_layout_height"
        android:layout_margin="@dimen/item_layout_margin"
        android:src="@mipmap/ic_launcher"
        app:riv_corner_radius="@dimen/corner_radius"/>

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivAvatar"
        android:layout_marginLeft="@dimen/item_layout_margin"
        android:layout_marginStart="@dimen/item_layout_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_toEndOf="@+id/ivAvatar"
        android:layout_toRightOf="@+id/ivAvatar" />

    <TextView
        android:id="@+id/tvComTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvComment"
        android:layout_alignStart="@id/tvComment"
        android:layout_alignRight="@id/tvComment"
        android:layout_alignEnd="@id/tvComment"
        android:layout_below="@id/tvComment"
        android:layout_marginBottom="@dimen/item_layout_margin"
        android:textColor="@color/gray"
        android:textSize="@dimen/item_text_size_comment" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvComTime"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>